repository,git://git.yoctoproject.org/poky,poky,d64bef1c7d713b92a51228e5ade945835e5a94a4
repository,git://git.yoctoproject.org/meta-raspberrypi,poky/meta-raspberrypi,dacad9302a92b0b7edf8546cdcad1f8ef753e462
repository,git://git.yoctoproject.org/meta-intel,poky/meta-intel,01ad1a73aaab49d377d14bad8a7dec48f86cba83
repository,https://github.com/meisteg/meta-yald,poky/meta-yald,848dd50508846958110252691286e3e6ab22f469
