repository,git://git.yoctoproject.org/poky,poky,d64bef1c7d713b92a51228e5ade945835e5a94a4
repository,git://git.yoctoproject.org/meta-raspberrypi,poky/meta-raspberrypi,dacad9302a92b0b7edf8546cdcad1f8ef753e462