repository,git://git.yoctoproject.org/poky,poky,yocto-4.0.4
repository,git://git.yoctoproject.org/meta-raspberrypi,poky/meta-raspberrypi,dacad9302a92b0b7edf8546cdcad1f8ef753e462
repository,git://git.yoctoproject.org/meta-intel,poky/meta-intel,01ad1a73aaab49d377d14bad8a7dec48f86cba83
repository,https://github.com/meisteg/meta-yald,poky/meta-yald,8e7a22ba5f2e59a7833f9efe16cb3209068aabe6
repository,https://github.com/openembedded/meta-openembedded,poky/meta-openembedded,744a4b6eda88b9a9ca1cf0df6e18be384d9054e3
repository,git://git.yoctoproject.org/meta-virtualization,poky/meta-virtualization,9a487c1851aa2021cf24f951957e22fd429c8025
