require conf/distro/poky.conf

DISTRO = "yald"
DISTRO_NAME = "yald (Yet Another Linux Distro)"

SDK_VENDOR = "-yaldsdk"
TARGET_VENDOR = "-yald"

DISTRO_FEATURES:remove = "alsa bluetooth ext2 pcmcia 3g nfc x11 opengl ptest wayland pulseaudio vulkan sysvinit"
DISTRO_FEATURES:append = " systemd"

SANITY_TESTED_DISTROS:append = " \
    fedora-41 \n \
    "

INIT_MANAGER = "systemd"

INHERIT += "image-buildinfo"
